\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~double_param1" : \b [double] speed kp min: 0.0, default: 2.58, max: 3.0
- \b "~double_param2" : \b [double] speed kd min: 0.0, default: 0.047, max: 3.0
- \b "~double_param3" : \b [double] speed ki min: 0.0, default: 0.0, max: 3.0
- \b "~double_param4" : \b [double] angular kp min: 0.0, default: 2.0, max: 3.0
- \b "~double_param5" : \b [double] angular kd min: 0.0, default: 0.1, max: 3.0
- \b "~double_param6" : \b [double] angular ki min: 0.0, default: 0.0, max: 3.0
- \b "~double_param7" : \b [double] x coordinate of target min: 0.0, default: 5.0, max: 30.0
- \b "~double_param8" : \b [double] y coordinate of target min: 0.0, default: 5.0, max: 30.0

