# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~double_param1
                  0.default= 2.58
                  0.type= double
                  0.desc=speed kp Range: 0.0 to 3.0
1.name= ~double_param2
                  1.default= 0.047
                  1.type= double
                  1.desc=speed kd Range: 0.0 to 3.0
2.name= ~double_param3
                  2.default= 0.0
                  2.type= double
                  2.desc=speed ki Range: 0.0 to 3.0
3.name= ~double_param4
                  3.default= 2.0
                  3.type= double
                  3.desc=angular kp Range: 0.0 to 3.0
4.name= ~double_param5
                  4.default= 0.1
                  4.type= double
                  4.desc=angular kd Range: 0.0 to 3.0
5.name= ~double_param6
                  5.default= 0.0
                  5.type= double
                  5.desc=angular ki Range: 0.0 to 3.0
6.name= ~double_param7
                  6.default= 5.0
                  6.type= double
                  6.desc=x coordinate of target Range: 0.0 to 30.0
7.name= ~double_param8
                  7.default= 5.0
                  7.type= double
                  7.desc=y coordinate of target Range: 0.0 to 30.0
}
}
# End of autogenerated section. You may edit below.
